@import "../../config.less";

html {
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
	font-family: @defaultfont;
	line-height: 1;
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
}
a,body {
	color:#333
}
article,aside,body,details,figcaption,figure,footer,header,html,menu,nav,pre,section {
	display:block
}
.typo .em,blockquote,sub,sup {
	position:relative
}
.clearfix:after,.grid:after,.highlight figcaption:after,.post-nav:after {
	clear:both
}
*,:after,:before {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
body,html {
	height:100%
}
a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-style:inherit;
	font-family:inherit;
	font-size:100%;
	vertical-align:baseline
}
audio,canvas,video {
	display:inline-block
}
body,button,input,select,textarea {
	font:300 1em/1.8 "PingFang SC","Lantinghei SC","Microsoft Yahei","Hiragino Sans GB","Microsoft Sans Serif","WenQuanYi Micro Hei",sans
}

button::-moz-focus-inner,input::-moz-focus-inner {
	padding:0;
	border:0
}
table {
	border-collapse:collapse;
	border-spacing:0
}
fieldset,img {
	border:0
}
blockquote {
	color:#999;
	border:1px solid #eee;
	border-left:2px solid #1abc9c;
	padding:.5em 1em;
	margin:1em 0
}
blockquote p {
	margin-bottom:.5em!important
}
blockquote :last-child {
	margin-bottom:0!important
}
abbr,acronym {
	border-bottom:1px dotted;
	font-variant:normal
}
abbr {
	cursor:help
}
del {
	text-decoration:line-through
}
.post-meta a,.typo a:hover,a {
	text-decoration:none
}
address,caption,cite,code,dfn,em,th,var {
	font-style:normal;
	font-weight:400
}
ol,ul {
	list-style:none
}
caption,th {
	text-align:left
}
.aotuwx-slogan,.fa-fw,.fa-stack-1x,.fa-stack-2x,.mod-backtop,.mod-ft,.mod-ft-links li,.mod-hd .mod-search-ico,.mod-hd-toggle {
	text-align:center
}
q:after,q:before {
	content:''
}
sub,sup {
	font-size:75%;
	line-height:0
}
:root sub,:root sup {
	vertical-align:baseline
}
sup {
	top:-.5em
}
sub {
	bottom:-.25em
}
body {
	background:#fff;
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	text-rendering:optimizelegibility
}
a:hover {
	color:#1abc9c
}
#popups > div > div > div > .popupTitle {
	background-color: #F1F1F1;
	color: #666;
	font-size: 16px;
	text-align: center;
	line-height: 30px;
	border-radius: 5px;
	margin: 2px;
	box-shadow: 0 0 2px #BBBBBB;
}